
### Customization
# Brand Name
VITE_BRAND_NAME=Simakade
# Brand Logo URL
VITE_LOGO_SRC=https://s6.uupload.ir/files/file-simakade_y0u5.jpg
# Support URL
VITE_SUPPORT_URL=https://t.me/simakade_ir
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=fa

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=
